body {
    margin: 0;
    font-family: Arial, sans-serif;

    /* Твой фон */
    background: url("../img/fon.jpeg") no-repeat center center fixed;
    background-size: cover;

    color: #eee;
}

/* затемнение фона */
body::after {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    z-index: -1;
}

header {
    background: rgba(139, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    font-size: 32px;
    color: #fff;
    text-shadow: 0 0 10px #000;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: rgba(43, 43, 43, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px #000;
}

h2 {
    color: #ff4d4d;
    text-shadow: 0 0 8px #300;
}

.img-box {
    text-align: center;
    margin: 20px 0;
}

.img-box img {
    width: 40%;
    min-width: 280px;
    border-radius: 10px;
    box-shadow: 0 0 20px #900;
}

.ability {
    background: #3a3a3a;
    padding: 12px;
    margin: 10px 0;
    border-left: 5px solid #b30000;
    border-radius: 5px;
}

/* БОЛЬШАЯ кнопка */
#hookBtn {
    margin-top: 30px;
    padding: 20px 50px;     /* увеличено */
    background: #b30000;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 26px;        /* большой текст */
    font-weight: bold;
    transition: 0.2s;
}

#hookBtn:hover {
    background: #ff1a1a;
    transform: scale(1.1);
}

#hookResult {
    margin-top: 20px;
    font-size: 22px;
    color: #ffdddd;
}

footer {
    text-align: center;
    color: #aaa;
    padding: 15px 0;
    margin-top: 20px;
    border-top: 1px solid #444;
}

